server.port=5000

exchange.server.url=${EXCHANGE_SERVER_URL:https://outlook.office365.com/EWS/Exchange.asmx}
exchange.server.domain=${EXCHANGE_SERVER_DOMAIN:}
exchange.mail.username=${EXCHANGE_MAIL_USERNAME:mailadress@hotmail.com}
exchange.mail.password=${EXCHANGE_MAIL_PASSWORD:????????}